var html = '<div class="card-post">'
        + '<div class="row">'
        + '<div class="col-xs-3 col-sm-2">'
        + '<a href="personal-profile.html">'
        + '<img src="images/user.jpg" alt="User name" class="img-circle img-user">'
        + '</a>'
        + '</div>'
        + '<div class="col-xs-9 col-sm-10 info-user">'
        + '<h3><a href="personal-profile.html">My User</a></h3>'
        + '<p><i>2h</i></p>'
        + '</div>'
        + '</div>'
        + '<div class="row">'
        + '<div class="col-sm-8 col-sm-offset-2 data-post">'
        + '<p>Lorem Ipsum Dolor si amet</p>'
        + '<div class="reaction">'
        + '&#x2764; 156 &#x1F603; 54'
        + '</div>'
        + '<div class="comments">'
        + '<ul>'
        + '<div class="more-comments">View more comments</div>'
        + '<li><b>User1</b> Lorem Ipsum Dolor si amet</li>'
        + '<li><b>User2</b> Lorem Ipsum Dolor si amet &#x1F602;</li>'
        + '</ul>'
        + '<form>'
        + '<input type="text" class="form-control" placeholder="Add a comment">'
        + '</form>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '</div>'

        + '<div class="card-post">'
        + '<div class="row">'
        + '<div class="col-xs-3 col-sm-2">'
        + '<a href="user-profile.html">'
        + '<img src="images/user2.jpg" alt="User name" class="img-circle img-user">'
        + '</a>'
        + '</div>'
        + '<div class="col-xs-9 col-sm-10 info-user">'
        + '<h3><a href="user-profile.html">User Name</a></h3>'
        + '<p><i>2h</i></p>'
        + '</div>'
        + '</div>'
        + '<div class="row">'
        + '<div class=" col-sm-8 col-sm-offset-2 data-post">'
        + '<p>Lorem Ipsum Dolor si amet</p>'
        + '<img src="images/post.jpg" class="img-post">'
        + '<div class="reaction">'
        + '&#x2764; 1234 &#x1F603; 54'
        + '</div>'
        + '<div class="comments">'
        + '<ul>'
        + '<div class="more-comments">View more comments</div>'
        + '<li><b>User1</b> Lorem Ipsum Dolor si amet</li>'
        + '<li><b>User2</b> Lorem Ipsum Dolor si amet &#x1F602;</li>'
        + '</ul>'
        + '<form>'
        + '<input type="text" class="form-control" placeholder="Add a comment">'
        + '</form>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '<div class="card-post">'
        + '<div class="row">'
        + '<div class="col-xs-3 col-sm-2">'
        + '<a href="personal-profile.html">'
        + '<img src="images/user.jpg" alt="User name" class="img-circle img-user">'
        + '</a>'
        + '</div>'
        + '<div class="col-xs-9 col-sm-10 info-user">'
        + '<h3><a href="personal-profile.html">My User</a></h3>'
        + '<p><i>2h</i></p>'
        + '</div>'
        + '</div>'
        + '<div class="row">'
        + '<div class="col-sm-8 col-sm-offset-2 data-post">'
        + '<p>Lorem Ipsum Dolor si amet</p>'
        + 'Video here <video width="100%" height="auto" controls>'
        + '<source src="images/post-video.mp4" type="video/mp4">'
        + 'Your browser does not support the video tag.'
        + '</video>'
        + '<div class="reaction">'
        + ' &#x2764; 1234 &#x1F603; 54'
        + '</div>'
        + '<div class="comments">'
        + '<ul>'
        + '<div class="more-comments">View more comments</div>'
        + '<li><b>User1</b> Lorem Ipsum Dolor si amet</li>'
        + '<li><b>User2</b> Lorem Ipsum Dolor si amet &#x1F602;</li>'
        + '</ul>'
        + '<form>'
        + '<input type="text" class="form-control" placeholder="Add a comment">'
        + '</form>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '</div>';